#Copyright © 2023 Hamza Ben Khlifa - All rights reserved.
#Just add your fields (username,password,site).
PORT=3000
MY_URL=mongodb://127.0.0.1:27017/authProject
EMAIL_USER=#Add your host username here
EMAIL_PASS=#Add your host password here
EMAIL_HOST=#Add your host site here